{
  "name": "remark-select",
  "version": "0.1.0",
  "repository": {
    "url": "https://git.ache.one/markdown-viewer",
    "type": "git"
  },
  "author": "Ache <ache@ache.one>",
  "contributors": [
    "ache <ache@ache.one>"
  ],
  "bundleDependencies": false,
  "dependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "deprecated": false,
  "description": "A remark plugin to parse select box syntax.",
  "keywords": [
    "select",
    "box",
    "remark"
  ],
  "devDependencies": {
    "jest": "^22.1.4",
    "xo": "^0.18.2"
  },
  "license": "MIT",
  "xo": {
    "space": true,
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ]
    }
  }
}
