{
  "name": "remark-select",
  "version": "1.0.0",
  "description": "A remark plugin to parse select box syntax.",
  "repository": "github:arobase-che/remark-select",
  "author": "ache <ache@ache.one>",
  "contributors": [
    "ache <ache@ache.one>"
  ],
  "bundleDependencies": false,
  "dependencies": {
    "md-attr-parser": "^1.2.1"
  },
  "scripts": {
    "pretest": "xo",
    "prepare": "del-cli dist && cross-env BABEL_ENV=production babel src --out-dir dist",
    "test": "ava"
  },
  "main": "dist/index.js",
  "deprecated": false,
  "keywords": [
    "select",
    "box",
    "remark"
  ],
  "devDependencies": {
    "@babel/cli": "7.x",
    "@babel/core": "7.x",
    "@babel/plugin-proposal-object-rest-spread": "7.x",
    "@babel/preset-env": "7.x",
    "ava": "1.x",
    "dom5": "3.x",
    "parse5": "5.x",
    "rehype-raw": "4.x",
    "rehype-stringify": "5.x",
    "remark-parse": "6.x",
    "remark-rehype": "4.x",
    "unified": "7.x",
    "xo": "0.23.x",
    "is-equal": "1.5.x"
  },
  "license": "GPL-3.0-or-later",
  "xo": {
    "space": true,
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ]
    }
  }
}
